1|1|Huolto 5439|400|Vaihdettiin osanro 1523 ja putsattiin osa 117
2|1|Huolto 3391|491|Vaihdettiin osanro 7601 ja putsattiin osa 47
3|2|Huolto 9228|379|Vaihdettiin osanro 3633 ja putsattiin osa 109
4|2|Huolto 4877|165|Vaihdettiin osanro 8323 ja putsattiin osa 53
5|2|Huolto 1313|347|Vaihdettiin osanro 4704 ja putsattiin osa 25
6|1|Huolto 4506|360|Vaihdettiin osanro 5657 ja putsattiin osa 61
7|1|Huolto 6456|383|Vaihdettiin osanro 6357 ja putsattiin osa 92
8|2|Huolto 5627|63|Vaihdettiin osanro 392 ja putsattiin osa 36
9|2|Huolto 1513|50|Vaihdettiin osanro 5703 ja putsattiin osa 167
10|2|Huolto 8998|303|Vaihdettiin osanro 4813 ja putsattiin osa 170
