1|1|Jarruhuoltoy|10|Jarrupalojen vaihto
2|2|Huolto 6646|485|Vaihdettiin osanro 4441 ja putsattiin osa 59
3|2|Huolto 2011|200|Vaihdettiin osanro 2918 ja putsattiin osa 121
4|1|Huolto 7667|111|Vaihdettiin osanro 7576 ja putsattiin osa 50
5|1|Huolto 43|77|Vaihdettiin osanro 9310 ja putsattiin osa 91
6|1|Huolto 2416|269|Vaihdettiin osanro 6737 ja putsattiin osa 163
7|1|Huolto 1415|258|Vaihdettiin osanro 3178 ja putsattiin osa 176
8|3|Huolto 220|237|Vaihdettiin osanro 7834 ja putsattiin osa 130
9|1|Huolto 5189|30|Vaihdettiin osanro 6866 ja putsattiin osa 191
10|1|Huolto 419254|127|Vaihdettiin osanro 8879 ja putsattiin osa 122
15|1|Huolto 8488|79|Vaihdettiin osanro 3892 ja putsattiin osa 154
16|1|Huolto 9170|131|Vaihdettiin osanro 5585 ja putsattiin osa 13
17|2|Huolto 3028|116|Vaihdettiin osanro 4346 ja putsattiin osa 50
18|2|Huolto 3590|162|Vaihdettiin osanro 764 ja putsattiin osa 76
19|2|Huolto 3425|422|Vaihdettiin osanro 1015 ja putsattiin osa 181
20|1|testi|0|Testi
