1|1|1.1.2019|150.00|Iskarihuolto|120|Täydellin huolto
4|2|20.04.2021|39.50|Renkaiden uusinta|1200|Udet kumit
5|2|15.03.2020|325.00|Voimansiirto|1000|Pakka, ketju, vaihtaja
6|2|30.9.2021|25.00|Lampun asennus|1300|Asennettiin lamppu X
7|1|21.04.2021|14.00|testi|0|dsf
13|3|23.04.2021|0.00|.kluh|0|
0|0|23.04.2021|0.00|Huolto 1975|442|Vaihdettiin osanro 7965 ja putsattiin osa 33
0|0|23.04.2021|0.00|Huolto 725|32|Vaihdettiin osanro 6551 ja putsattiin osa 2
0|0|23.04.2021|0.00|Huolto 5105|185|Vaihdettiin osanro 8249 ja putsattiin osa 135
0|0|23.04.2021|0.00|Huolto 6575|248|Vaihdettiin osanro 7755 ja putsattiin osa 15
0|0|23.04.2021|0.00|Huolto 1397|299|Vaihdettiin osanro 6382 ja putsattiin osa 152
