<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxHuoltokirja.HuoltokirjaGUIController">
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="OK" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="10.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="HUOLTOKIRJA ">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Version 1.0">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Henri Leinonen">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
